<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exceptions\**" />
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Exceptions\**" />
    <None Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="licenses.yaml" />
    <None Remove="MTS_Bus_icon.svg" />
    <None Remove="MTS_Bus_icon_finish.svg" />
    <None Remove="MTS_Bus_icon_start.svg" />
    <None Remove="MTS_Tram_icon.svg" />
    <None Remove="MTS_TrolleyBus_icon.svg" />
    <None Remove="person.png" />
    <None Remove="pin.png" />
    <None Remove="pin.svg" />
    <None Remove="stops-bg.json" />
    <None Remove="stops.json" />
    <None Remove="tileservers.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="licenses.yaml" />
    <EmbeddedResource Include="MTS_Tram_icon.svg" />
    <EmbeddedResource Include="MTS_Bus_icon_finish.svg" />
    <EmbeddedResource Include="MTS_Bus_icon_start.svg" />
    <EmbeddedResource Include="MTS_Bus_icon.svg" />
    <EmbeddedResource Include="MTS_TrolleyBus_icon.svg" />
    <EmbeddedResource Include="person.png" />
    <EmbeddedResource Include="pin.png" />
    <EmbeddedResource Include="location.svg" />
    <EmbeddedResource Include="pin.svg" />
    <EmbeddedResource Include="stops-bg.json" />
    <EmbeddedResource Include="stops.json" />
    <EmbeddedResource Include="tileservers.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="KdTree" Version="1.4.1" />
    <PackageReference Include="Mapsui.Maui" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Octokit" Version="11.0.1" />
    <PackageReference Include="OpenMeteo.dotnet" Version="2.0.0" />
    <PackageReference Include="QuikGraph" Version="2.5.0" />
    <PackageReference Include="QuikGraph.Serialization" Version="2.5.0" />
    <PackageReference Include="YamlDotNet" Version="15.1.2" />
	  <PackageReference Include="Sentry.Maui" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkgtService\SkgtService.csproj" />
    <ProjectReference Include="..\TramlineFive.DataAccess\TramlineFive.DataAccess.csproj" />
  </ItemGroup>

</Project>
