<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Exceptions\**" />
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Exceptions\**" />
    <None Remove="Resources\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="MTS_Bus_icon.svg" />
    <None Remove="MTS_Bus_icon_finish.svg" />
    <None Remove="MTS_Bus_icon_night.svg" />
    <None Remove="MTS_Bus_icon_start.svg" />
    <None Remove="MTS_Tram_icon.svg" />
    <None Remove="MTS_TrolleyBus_icon.svg" />
    <None Remove="person.png" />
    <None Remove="pin.png" />
    <None Remove="pin.svg" />
    <None Remove="stops-bg.json" />
    <None Remove="stops.json" />
    <None Remove="subway_icon.svg" />
    <None Remove="tileservers.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MTS_Bus_icon_night.svg" />
    <EmbeddedResource Include="MTS_Tram_icon.svg" />
    <EmbeddedResource Include="MTS_Bus_icon_finish.svg" />
    <EmbeddedResource Include="MTS_Bus_icon_start.svg" />
    <EmbeddedResource Include="MTS_Bus_icon.svg" />
    <EmbeddedResource Include="MTS_TrolleyBus_icon.svg" />
    <EmbeddedResource Include="person.png" />
    <EmbeddedResource Include="pin.png" />
    <EmbeddedResource Include="location.svg" />
    <EmbeddedResource Include="pin.svg" />
    <EmbeddedResource Include="stops-bg.json" />
    <EmbeddedResource Include="stops.json" />
    <EmbeddedResource Include="subway_icon.svg" />
    <EmbeddedResource Include="tileservers.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="KdTree" Version="1.4.1" />
    <PackageReference Include="Mapsui.Extensions" Version="5.0.0-beta.7" />
    <PackageReference Include="Mapsui.Maui" Version="5.0.0-beta.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
    <PackageReference Include="Octokit" Version="11.0.1" />
    <PackageReference Include="OpenMeteo.dotnet" Version="2.0.0" />
    <PackageReference Include="QuikGraph" Version="2.5.0" />
    <PackageReference Include="QuikGraph.Serialization" Version="2.5.0" />
    <PackageReference Include="Sentry.Maui" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SkgtService\SkgtService.csproj" />
    <ProjectReference Include="..\TramlineFive.DataAccess\TramlineFive.DataAccess.csproj" />
  </ItemGroup>
</Project>