<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exceptions\**" />
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Exceptions\**" />
    <None Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="licenses.yaml" />
    <None Remove="MTS_Bus_icon.svg" />
    <None Remove="MTS_Bus_icon_finish.svg" />
    <None Remove="MTS_Bus_icon_start.svg" />
    <None Remove="MTS_Bus_icon_trolley.svg" />
    <None Remove="MTS_Tram_icon.svg" />
    <None Remove="person.png" />
    <None Remove="pin.png" />
    <None Remove="pin.svg" />
    <None Remove="stops-bg.json" />
    <None Remove="stops.json" />
    <None Remove="tileservers.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="licenses.yaml" />
    <EmbeddedResource Include="MTS_Tram_icon.svg" />
    <EmbeddedResource Include="MTS_Bus_icon_trolley.svg" />
    <EmbeddedResource Include="MTS_Bus_icon_finish.svg" />
    <EmbeddedResource Include="MTS_Bus_icon_start.svg" />
    <EmbeddedResource Include="MTS_Bus_icon.svg" />
    <EmbeddedResource Include="person.png" />
    <EmbeddedResource Include="pin.png" />
    <EmbeddedResource Include="location.svg" />
    <EmbeddedResource Include="pin.svg" />
    <EmbeddedResource Include="stops-bg.json" />
    <EmbeddedResource Include="stops.json" />
    <EmbeddedResource Include="tileservers.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KdTree" Version="1.4.1" />
    <PackageReference Include="Mapsui.Maui" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.0.1-alpha" />
    <PackageReference Include="Octokit" Version="0.28.0" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkgtService\SkgtService.csproj" />
    <ProjectReference Include="..\TramlineFive.DataAccess\TramlineFive.DataAccess.csproj" />
  </ItemGroup>

</Project>
