# Trammy

./: README.md  parse_gtfs.py
src/TramlineFive/SkgtService/: GTFSClient.cs  GTFSDownloader.cs  GTFSIndexes.cs  GTFSRTService.cs  GTFSRepository.cs  PublicTransport.cs  RoutesLoader.cs  SkgtManager.cs  SkgtService.cs  SkgtService.csproj  StopsLoader.cs
src/TramlineFive/SkgtService/Exceptions/: StopNotFoundException.cs  StopRequestException.cs  TramlineFiveException.cs
src/TramlineFive/SkgtService/Models/: Arrival.cs  ArrivalInformation.cs  Captcha.cs  Direction.cs  Line.cs  LineInformation.cs  NewVersion.cs  Route.cs  RouteArrivalInformation.cs  RouteInformation.cs  SkgtObject.cs  Stop.cs  StopInfo.cs  StopInformation.cs  StopsConfigurator.cs  TransportType.cs  VirtualTableRecord.cs
src/TramlineFive/SkgtService/Models/GTFS/: GTFSCalendarDate.cs  GTFSRoute.cs  GTFSStop.cs  GTFSStopTime.cs  GTFSTrip.cs
src/TramlineFive/SkgtService/Models/Json/: Arrival.cs  Line.cs  LineArrivalInfo.cs  NewVersion.cs  Route.cs  Route1.cs  Stop.cs  (+3 more)
src/TramlineFive/SkgtService/Parsers/: ArrivalsService.cs  BaseParser.cs  DesktopSkgtParser.cs  ILineParser.cs  ISkgtParser.cs  IStopCodeParser.cs  LineParser.cs  SofiaHttpClient.cs  StopCodeParser.cs
src/TramlineFive/TramlineFive.Common/: Names.cs  Settings.cs  TramlineFive.Common.csproj  licenses.yaml  stops-bg.json  stops.json  tileservers.json
src/TramlineFive/TramlineFive.Common/GTFS/: GTFSClient.cs
src/TramlineFive/TramlineFive.Common/Interfaces/: IArrivalService.cs
src/TramlineFive/TramlineFive.Common/Maps/: CartoTileServer.cs  TileServerFactory.cs
src/TramlineFive/TramlineFive.Common/Messages/: ChangePageMessage.cs  ChangeThemeMessage.cs  FavouriteAddedMessage.cs  FavouritesChangedMessage.cs  FavouritesMessages.cs  FocusSearchMessage.cs  HistoryClearedMessage.cs  HistorySelectedMessage.cs  MapClickedMessage.cs  MapClickedResponseMessage.cs  MapLoadedMessage.cs  MapMessages.cs  NearbyStopsMessage.cs  NearestFavouriteRequestedMessage.cs  RefreshMapMessage.cs  RefreshStopsMessage.cs  SearchFocusedMessage.cs  SettingChanged.cs  ShowMapMessage.cs  ShowRouteMessage.cs  SlideHamburgerMessage.cs  StopDataLoadedMessage.cs  StopSelectedMessage.cs  SubscribeMessage.cs  UpdateLocationMessage.cs  VirtualTableMessageShow.cs  VirtualTablesViewRenderChangedMessage.cs
src/TramlineFive/TramlineFive.Common/Models/: ArrivalStopModel.cs  DirectionsStep.cs  License.cs  LineViewModel.cs  LocationStatus.cs  Position.cs  ViewData.cs
src/TramlineFive/TramlineFive.Common/Services/: DirectionsService.cs  IApplicationService.cs  IInteractionService.cs  INavigationService.cs  LineMapService.cs  LocationService.cs  MapService.cs  ServiceContainer.cs  TileServerSettings.cs  TransportConvertеr.cs  VersionService.cs  WeatherService.cs
src/TramlineFive/TramlineFive.Common/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BusLinesViewModel.cs  DirectionsViewModel.cs  FavouritesViewModel.cs  HamburgerViewModel.cs  HistoryViewModel.cs  LicensesViewModel.cs  LineDetailsViewModel.cs  LinesViewModel.cs  MainViewModel.cs  MapViewModel.cs  RouteDetailViewModel.cs  SettingsViewModel.cs  SubwayLinesViewModel.cs  TramLinesViewModel.cs  TrolleyLinesViewModel.cs  VirtualTablesViewModel.cs
src/TramlineFive/TramlineFive.Console/TramlineFive.Console/: DummyApplicationService.cs  DummyNavigationService.cs  Program.cs  TramlineFive.Console.csproj  packages.config
src/TramlineFive/TramlineFive.DataAccess/: GTFSContext.cs  TramlineFive.DataAccess.csproj  TramlineFiveContext.cs
src/TramlineFive/TramlineFive.DataAccess/Domain/: FavouriteDomain.cs  HistoryDomain.cs
src/TramlineFive/TramlineFive.DataAccess/Entities/: Favourite.cs  History.cs
src/TramlineFive/TramlineFive.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TramlineFive.Maui.csproj
src/TramlineFive/TramlineFive.Maui/Behaviors/: AnimationBehavior.cs  BaseBehavior.cs  EventToCommandBehavior.cs  FadeAnimation.cs
src/TramlineFive/TramlineFive.Maui/Converters/: BoolToColorConverter.cs  BoolToFavouriteColorConverter.cs  BottomSheetStateToIntConverter.cs  CodeToTextConverter.cs  ColorConverter.cs  ImageSourceConverter.cs  InverseBoolConverter.cs  LocationConverter.cs  ReferenceToBoolConverter.cs  TransportTypeToColorConverter.cs  TransportTypeToImageConverter .cs  TransportTypeToTextConverter.cs  TransportTypeToTransportIconConverter .cs  TransportTypeToTransportIconConverter.cs
src/TramlineFive/TramlineFive.Maui/Pages/: AboutPage.xaml  AboutPage.xaml.cs  BuildDatabasePage.xaml  BuildDatabasePage.xaml.cs  BusesTab.xaml  BusesTab.xaml.cs  Directions.xaml  Directions.xaml.cs  FavouritesPage.xaml  FavouritesPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LicensesPage.xaml  LicensesPage.xaml.cs  LineDetails.xaml  LineDetails.xaml.cs  LinesTab.xaml  LinesTab.xaml.cs  LocationPromptPage.xaml  LocationPromptPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  RouteDetailsPage.xaml  RouteDetailsPage.xaml.cs  SchedulesPage.xaml  SchedulesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TramsTab.xaml  TramsTab.xaml.cs  TrolleysTab.xaml  TrolleysTab.xaml.cs  VirtualTablesPage.xaml  VirtualTablesPage.xaml.cs
src/TramlineFive/TramlineFive.Maui/Services/: MonitoringService.cs  PathService.cs  PermissionService.cs  PushService.cs  ToastService.cs  VersionCheckingService.cs
src/TramlineFive/TramlineFive.Maui/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
src/TramlineFive/TramlineFive.Maui/Views/: CustomEntry.cs  CustomFloatingActionButton.xaml  CustomFloatingActionButton.xaml.cs  FloatingActionButton.cs  MapsUIView.cs  RoutesView.xaml  RoutesView.xaml.cs  SearchBar.xaml  SearchBar.xaml.cs  StopsList.xaml  StopsList.xaml.cs  SuggestionsView.xaml  SuggestionsView.xaml.cs  VirtualTablesViewCell.xaml  VirtualTablesViewCell.xaml.cs
src/TramlineFive/TramlineFive/TramlineFive/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  Startup.cs  TramlineFive.csproj
(+232 files in other folders)
