<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TramlineFive.Maui"
             xmlns:vm="clr-namespace:TramlineFive.Common.ViewModels.Locator;assembly=TramlineFive.Common" 
             x:Class="TramlineFive.Maui.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
                <ResourceDictionary>
                    <!-- Application resource dictionary -->
                    <Style TargetType="NavigationPage">
                        <Setter Property="BarBackgroundColor" Value="{AppThemeBinding Light={DynamicResource BarBackgroundColor}, Dark={DynamicResource DarkVirtualTablesTopBarColor}}"/>
                        <Setter Property="BarTextColor" Value="{AppThemeBinding Light={DynamicResource BarTextColor}, Dark={DynamicResource DarkBarTextColor}}"/>
                    </Style>

                    <Style TargetType="Label">
                        <Setter Property="TextColor" Value="{AppThemeBinding Light={DynamicResource LabelTextColor}, Dark={DynamicResource DarkLabelTextColor}}" />
                        <Setter Property="FontAutoScalingEnabled" Value="False" />
                    </Style>

                    <Style TargetType="Picker">
                        <Setter Property="TextColor" Value="{AppThemeBinding Light={DynamicResource LabelTextColor}, Dark={DynamicResource DarkLabelTextColor}}" />
                    </Style>
                    
                    <vm:ViewModelLocator x:Key="Locator" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
