<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TramlineFive.Maui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TramlineFive.Maui"
    xmlns:pages="clr-namespace:TramlineFive.Pages"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Shell.NavBarIsVisible="False">

    <Shell.Resources>
        <Style x:Key="TabStyle" TargetType="ShellContent">
            <Setter Property="Shell.TitleColor"
                        Value="White" />
            <Setter Property="Shell.TabBarTitleColor"
              Value="{AppThemeBinding Light={DynamicResource IconsColor}, Dark={DynamicResource DarkIconsColor}}" />
            <Setter Property="Shell.BackgroundColor"
              Value="{AppThemeBinding Light={DynamicResource BarBackgroundColor}, Dark={DynamicResource DarkBackgroundColor}}" />
            <Setter Property="Shell.TabBarForegroundColor" 
              Value="{AppThemeBinding Light={DynamicResource IconsColor}, Dark={DynamicResource DarkIconsColor}}" />
        </Style>

        <Style Class="FlyoutItemLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
        </Style>
    </Shell.Resources>
    
    <Shell.FlyoutHeader>
        <Grid BackgroundColor="DodgerBlue" HeightRequest="200">
            <Image Source="logo.png" HorizontalOptions="Center" Margin="0,20,0,0" VerticalOptions="Center" HeightRequest="80"  />
            <Label VerticalOptions="End" BindingContext="{Binding AboutViewModel, Source={StaticResource Locator}}" TextColor="White" Padding="15,0,0,5" Text="{Binding Version, StringFormat='Trammy {0}'}" />
        </Grid>
    </Shell.FlyoutHeader>


    <FlyoutItem Route="Main" Title="Начало" FlyoutDisplayOptions="AsSingleItem">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="MaterialIconsOutlinedRegular.otf" Glyph="home" Color="{AppThemeBinding Light={DynamicResource IconsColor}, Dark={DynamicResource DarkIconsColor}}" />
        </FlyoutItem.Icon>
       
        <ShellContent Style="{StaticResource TabStyle}" Route="Map" Title="Карта" ContentTemplate="{DataTemplate pages:MapPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="MaterialIconsOutlinedRegular.otf" Glyph="fmd_good" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Style="{StaticResource TabStyle}"  Route="Favourites" Title="Любими" Shell.FlyoutBehavior="Disabled" ContentTemplate="{DataTemplate pages:FavouritesPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="MaterialIconsOutlinedRegular.otf" Glyph="star_border" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Style="{StaticResource TabStyle}" Route="History" Title="История" ContentTemplate="{DataTemplate pages:HistoryPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="MaterialIconsOutlinedRegular.otf" Glyph="history" />
            </ShellContent.Icon>
        </ShellContent>
        <!--<Tab Route="Lines" Shell.TabBarTitleColor="{AppThemeBinding Light={DynamicResource IconsColor}, Dark={DynamicResource DarkIconsColor}}" Shell.TabBarForegroundColor="{AppThemeBinding Light={DynamicResource IconsColor}, Dark={DynamicResource DarkIconsColor}}"  Title="Линии" Shell.BackgroundColor="{AppThemeBinding Light={DynamicResource BarBackgroundColor}, Dark={DynamicResource DarkBarBackgroundColor}}" Shell.FlyoutBehavior="Disabled" Shell.NavBarIsVisible="True" IsVisible="False">
            <Tab.Icon>
                <FontImageSource FontFamily="MaterialIconsOutlinedRegular.otf" Glyph="departure_board" />
            </Tab.Icon>

            <ShellContent Route="Bus" Title="Автобуси">
                <ShellContent.ContentTemplate>
                    <DataTemplate>
                        <pages:LinesTab BindingContext="{Binding BusLinesViewModel, Source={StaticResource Locator}}" />
                    </DataTemplate>
                </ShellContent.ContentTemplate>
            </ShellContent>
            <ShellContent Route="Tram" Title="Трамваи">
                <ShellContent.ContentTemplate>
                    <DataTemplate>
                        <pages:LinesTab BindingContext="{Binding TramLinesViewModel, Source={StaticResource Locator}}" />
                    </DataTemplate>
                </ShellContent.ContentTemplate>
            </ShellContent>
            <ShellContent Route="Trolley" Title="Тролеи">
                <ShellContent.ContentTemplate>
                    <DataTemplate>
                        <pages:LinesTab BindingContext="{Binding TrolleyLinesViewModel, Source={StaticResource Locator}}" />
                    </DataTemplate>
                </ShellContent.ContentTemplate>
            </ShellContent>
            <ShellContent Route="Subway" Title="Метро">
                <ShellContent.ContentTemplate>
                    <DataTemplate>
                        <pages:LinesTab BindingContext="{Binding SubwayLinesViewModel, Source={StaticResource Locator}}" />
                    </DataTemplate>
                </ShellContent.ContentTemplate>
            </ShellContent>
        </Tab>-->
    </FlyoutItem>
    
    <!--<Tab Route="LineDetails" Shell.BackgroundColor="{AppThemeBinding Light={DynamicResource BarBackgroundColor}, Dark={DynamicResource DarkBarBackgroundColor}}" Shell.FlyoutBehavior="Disabled" Shell.NavBarIsVisible="True" Shell.TabBarIsVisible="False">
        <ShellContent Route="Forward" BindingContext="{Binding LineDetailsViewModel, Source={StaticResource Locator}}" Title="{Binding TargetStop, Mode=OneWay}">
            <ShellContent.ContentTemplate>
                <DataTemplate>
                    <pages:LineDetails BindingContext="{Binding LineDetailsViewModel, Source={StaticResource Locator}}" />
                </DataTemplate>
            </ShellContent.ContentTemplate>
        </ShellContent>

        <ShellContent Route="Backward" BindingContext="{Binding ForwardLineDetailsViewModel, Source={StaticResource Locator}}" Title="{Binding TargetStop, Mode=OneWay}">
            <ShellContent.ContentTemplate>
                <DataTemplate>
                    <pages:LineDetails BindingContext="{Binding ForwardLineDetailsViewModel, Source={StaticResource Locator}}" />
                </DataTemplate>
            </ShellContent.ContentTemplate>
        </ShellContent>
    </Tab>-->
    <ShellContent Route="About" Style="{StaticResource TabStyle}" Shell.FlyoutBehavior="Disabled" Title="Информация" ContentTemplate="{DataTemplate pages:AboutPage}">
        <ShellContent.Icon>
            <FontImageSource FontFamily="MaterialIconsOutlinedRegular.otf" Color="{AppThemeBinding Light={DynamicResource IconsColor}, Dark={DynamicResource DarkIconsColor}}" Glyph="info" />
        </ShellContent.Icon>
    </ShellContent>


    <ShellContent Style="{StaticResource TabStyle}" Route="Settings" Title="Настройки" Shell.FlyoutBehavior="Disabled" ContentTemplate="{DataTemplate pages:SettingsPage}">
        <ShellContent.Icon>
            <FontImageSource FontFamily="MaterialIconsOutlinedRegular.otf" Color="{AppThemeBinding Light={DynamicResource IconsColor}, Dark={DynamicResource DarkIconsColor}}" Glyph="settings" />
        </ShellContent.Icon>
    </ShellContent>

    <ShellContent Style="{StaticResource TabStyle}" Route="Directions" Title="Пътуване (Експериментално)" ContentTemplate="{DataTemplate pages:Directions}">
        <ShellContent.Icon>
            <FontImageSource FontFamily="MaterialIconsOutlinedRegular.otf" Glyph="route" Color="{AppThemeBinding Light={DynamicResource IconsColor}, Dark={DynamicResource DarkIconsColor}}" />
        </ShellContent.Icon>
    </ShellContent>
</Shell>
