<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-android35.0</TargetFrameworks>
    <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
    <!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->
    <OutputType>Exe</OutputType>
    <RootNamespace>TramlineFive.Maui</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Display name -->
    <ApplicationTitle>Trammy</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.openbulgariasoftware.trammy</ApplicationId>
    <ApplicationIdGuid>a7870315-0617-407e-9b7f-ce7d39c8b02e</ApplicationIdGuid>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
    <PublishTrimmed>True</PublishTrimmed>
    <RunAOTCompilation>True</RunAOTCompilation>
    <JsonSerializerIsReflectionEnabledByDefault Condition="'$(JsonSerializerIsReflectionEnabledByDefault)' == ''">true</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|ne8.0-android|AnyCPU'">
    <ApplicationTitle>TramlineFive.Maui</ApplicationTitle>
    <ApplicationId>com.tramlinefive.maui</ApplicationId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidUseAapt2>True</AndroidUseAapt2>
    <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
    <ApplicationTitle>TramlineFive.Maui</ApplicationTitle>
    <ApplicationId>com.tramlinefive.maui</ApplicationId>
    <TrimMode>link</TrimMode>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.22621.0</TargetFrameworks>
    <DefaultLanguage>bg-BG</DefaultLanguage>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <PackageCertificateThumbprint>8907B7F856999BA7C79896A8AC2C467B9E86ACC8</PackageCertificateThumbprint>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <AppxSymbolPackageEnabled>True</AppxSymbolPackageEnabled>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android|AnyCPU'">
    <RunAOTCompilation>False</RunAOTCompilation>
  </PropertyGroup>
  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
    <!-- Splash Screen -->
    <EmbeddedResource Include="Resources\Splash\splash.png" Color="#1e90ff" BaseSize="242,222" />
    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />
    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Remove="Platforms\Android\Resources\drawable-ldpi\**" />
    <Compile Remove="Platforms\Android\Resources\drawable-ldpi\**" />
    <EmbeddedResource Remove="Platforms\Android\Resources\drawable-ldpi\**" />
    <MauiCss Remove="Platforms\Android\Resources\drawable-ldpi\**" />
    <MauiXaml Remove="Platforms\Android\Resources\drawable-ldpi\**" />
    <None Remove="Platforms\Android\Resources\drawable-ldpi\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Platforms\Android\Resources\drawable-hdpi\icon.png" />
    <None Remove="Platforms\Android\Resources\drawable-hdpi\screen.png" />
    <None Remove="Platforms\Android\Resources\drawable-hdpi\tramsplash.png" />
    <None Remove="Platforms\Android\Resources\drawable-mdpi\icon.png" />
    <None Remove="Platforms\Android\Resources\drawable-mdpi\screen.png" />
    <None Remove="Platforms\Android\Resources\drawable-mdpi\tramsplash.png" />
    <None Remove="Platforms\Android\Resources\drawable-xhdpi\icon.png" />
    <None Remove="Platforms\Android\Resources\drawable-xhdpi\screen.png" />
    <None Remove="Platforms\Android\Resources\drawable-xhdpi\tramsplash.png" />
    <None Remove="Platforms\Android\Resources\drawable-xxhdpi\icon.png" />
    <None Remove="Platforms\Android\Resources\drawable-xxhdpi\screen.png" />
    <None Remove="Platforms\Android\Resources\drawable-xxhdpi\tramsplash.png" />
    <None Remove="Platforms\Android\Resources\drawable-xxxhdpi\icon.png" />
    <None Remove="Platforms\Android\Resources\drawable-xxxhdpi\screen.png" />
    <None Remove="Platforms\Android\Resources\drawable-xxxhdpi\tramsplash.png" />
    <None Remove="Platforms\Android\Resources\drawable\Bus64.png" />
    <None Remove="Platforms\Android\Resources\drawable\D2s.gif" />
    <None Remove="Platforms\Android\Resources\drawable\green_rails.jpg" />
    <None Remove="Platforms\Android\Resources\drawable\icon.png" />
    <None Remove="Platforms\Android\Resources\drawable\icon_beta.png" />
    <None Remove="Platforms\Android\Resources\drawable\mylocation.png" />
    <None Remove="Platforms\Android\Resources\drawable\my_location.xml" />
    <None Remove="Platforms\Android\Resources\drawable\splash.xml" />
    <None Remove="Platforms\Android\Resources\drawable\Tram64.png" />
    <None Remove="Platforms\Android\Resources\drawable\Trolley64.png" />
    <None Remove="Platforms\Android\Resources\layout\appwidgetprovider.xml" />
    <None Remove="Platforms\Android\Resources\layout\Tabbar.axml" />
    <None Remove="Platforms\Android\Resources\layout\Toolbar.axml" />
    <None Remove="Platforms\Android\Resources\layout\Widget.axml" />
    <None Remove="Platforms\Android\Resources\mipmap-anydpi-v26\tramline.xml" />
    <None Remove="Platforms\Android\Resources\mipmap-anydpi-v26\tramline_round.xml" />
    <None Remove="Platforms\Android\Resources\mipmap-hdpi\tramline.png" />
    <None Remove="Platforms\Android\Resources\mipmap-hdpi\tramline_foreground.png" />
    <None Remove="Platforms\Android\Resources\mipmap-hdpi\tramline_round.png" />
    <None Remove="Platforms\Android\Resources\mipmap-mdpi\tramline.png" />
    <None Remove="Platforms\Android\Resources\mipmap-mdpi\tramline_foreground.png" />
    <None Remove="Platforms\Android\Resources\mipmap-mdpi\tramline_round.png" />
    <None Remove="Platforms\Android\Resources\mipmap-xhdpi\tramline.png" />
    <None Remove="Platforms\Android\Resources\mipmap-xhdpi\tramline_foreground.png" />
    <None Remove="Platforms\Android\Resources\mipmap-xhdpi\tramline_round.png" />
    <None Remove="Platforms\Android\Resources\mipmap-xxhdpi\tramline.png" />
    <None Remove="Platforms\Android\Resources\mipmap-xxhdpi\tramline_foreground.png" />
    <None Remove="Platforms\Android\Resources\mipmap-xxhdpi\tramline_round.png" />
    <None Remove="Platforms\Android\Resources\mipmap-xxxhdpi\tramline.png" />
    <None Remove="Platforms\Android\Resources\mipmap-xxxhdpi\tramline_foreground.png" />
    <None Remove="Platforms\Android\Resources\mipmap-xxxhdpi\tramline_round.png" />
    <None Remove="Platforms\Android\Resources\values\styles.xml" />
    <None Remove="Platforms\Android\Resources\values\tramline_background.xml" />
    <None Remove="Resources\FontAwesome6BrandsRegular400.otf" />
    <None Remove="Resources\FontAwesome6FreeRegular400.otf" />
    <None Remove="Resources\FontAwesome6FreeSolid900.otf" />
    <None Remove="Resources\Images\bus_icon.svg" />
    <None Remove="Resources\MaterialIconsOutlinedRegular.otf" />
    <None Remove="Resources\MaterialIconsRegular.ttf" />
    <None Remove="Resources\MaterialIconsRoundRegular.otf" />
    <None Remove="Resources\MaterialIconsSharpRegular.otf" />
    <None Remove="Resources\MaterialIconsTwoToneRegular.otf" />
    <None Remove="Resources\Splash\splash.svg" />
  </ItemGroup>
  <ItemGroup>
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#1e90ff" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="TramlineFive.DataAccess" RootMode="library" />
    <TrimmerRootAssembly Include="TramlineFive.Common" RootMode="library" />
    <TrimmerRootAssembly Include="SkgtService" RootMode="library" />
    <TrimmerRootAssembly Include="OpenMeteo" RootMode="library" />
    <TrimmerRootAssembly Include="Octokit" RootMode="library" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui" Version="11.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Mapsui.Extensions" Version="5.0.0-beta.7" />
    <PackageReference Include="Mapsui.Maui" Version="5.0.0-beta.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.1" />
    <PackageReference Include="Plugin.LocalNotification" Version="11.1.2" />
    <PackageReference Include="Plugin.Maui.BottomSheet" Version="9.0.0" />
    <PackageReference Include="Sentry.Maui" Version="4.5.0" />
	<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.30" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TramlineFive.Common\TramlineFive.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Pages\AboutPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Pages\LineDetails.xaml.cs">
      <DependentUpon>LineDetails.txt</DependentUpon>
    </Compile>
    <Compile Update="Pages\LinesTab.xaml.cs">
      <DependentUpon>LinesTab.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\FavouritesPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Pages\HistoryPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Pages\LicensesPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Pages\LocationPromptPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Pages\MapPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Pages\SettingsPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Pages\VirtualTablesPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Platforms\Windows\Services\PermissionService.cs">
      <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
    </Compile>
    <Compile Update="Platforms\Windows\Services\VersionCheckingService.cs">
      <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
    </Compile>
    <Compile Update="Views\SuggestionsView.xaml.cs">
      <DependentUpon>SuggestionsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CustomFloatingActionButton.xaml.cs">
      <DependentUpon>CustomFloatingActionButton.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <MauiFont Update="Resources\Fonts\FontAwesome6BrandsRegular400.otf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </MauiFont>
    <MauiFont Update="Resources\Fonts\FontAwesome6FreeRegular400.otf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </MauiFont>
    <MauiFont Update="Resources\Fonts\FontAwesome6FreeSolid900.otf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </MauiFont>
  </ItemGroup>
  <ItemGroup>
    <MauiXaml Update="Pages\AboutPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\Directions.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\LinesTab.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\FavouritesPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\HistoryPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\LicensesPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\LocationPromptPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\MapPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\SchedulesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\SettingsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\VirtualTablesPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\SuggestionsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\SearchBar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\StopsList.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\CustomFloatingActionButton.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\VirtualTablesViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </MauiXaml>
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\Splash\tramsplash.png" Color="Blue" />
    <None Update="Resources\Splash\tramsplash.svg" BaseSize="64,64" Color="DodgerBlue" />
    <None Update="Views\SearchBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Platforms\Android\Renderers\" />
  </ItemGroup>
  <Target Name="GenerateLicenses" BeforeTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="nuget-license -i TramlineFive.Maui.csproj -o Json -fo Resources/Raw/Licenses.MAUI.json&#xD;&#xA;nuget-license -i ../TramlineFive.Common/TramlineFive.Common.csproj -o Json -fo Resources/Raw/Licenses.Common.json&#xD;&#xA;nuget-license -i ../TramlineFive.DataAccess/TramlineFive.DataAccess.csproj -o Json -fo Resources/Raw/Licenses.Data.json&#xD;&#xA;nuget-license -i ../SkgtService/SkgtService.csproj -o Json -fo Resources/Raw/Licenses.Service.json" />
  </Target>
  <ItemGroup>
    <Content Include="Pages\LineDetails.txt">
      <Generator>MSBuild:Compile</Generator>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.Maui.Controls" Version="9.0.30" />
  </ItemGroup>
</Project>