<?xml version="1.0" encoding="UTF-8"?>
<Border xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TramlineFive.Maui.Views.CustomFloatingActionButton"
             xmlns:cv="clr-namespace:TramlineFive.Converters"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
        x:Name="Page"
        Background="{AppThemeBinding Light={DynamicResource BackgroundColor}, Dark={DynamicResource DarkBackgroundColor}}"  Opacity="0.9" Padding="0" Stroke="Transparent">

    <Border.StrokeShape>
        <RoundRectangle CornerRadius="50" />
    </Border.StrokeShape>
    <Border.Shadow>
        <Shadow Brush="gray" Radius="2" Opacity="1" Offset="0,0" />
    </Border.Shadow>
    <Border.Behaviors>
        <mct:TouchBehavior DefaultAnimationDuration="250"
                                DefaultAnimationEasing="{x:Static Easing.CubicInOut}"
                                PressedOpacity="0.6"
                                PressedScale="0.8"
                                Command="{Binding BindingContext.MyLocationCommand, Source={x:Reference Page}}" />
    </Border.Behaviors>

    <Label FontFamily="MaterialIconsOutlinedRegular.otf" TextColor="{AppThemeBinding Light={DynamicResource IconsColor}, Dark={DynamicResource DarkIconsColor}}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="25">
        <Label.Triggers>
            <DataTrigger TargetType="Label" Binding="{Binding HasLocation}" Value="True">
                <Setter Property="Text" Value="my_location" />
            </DataTrigger>

            <DataTrigger TargetType="Label" Binding="{Binding HasLocation}" Value="False">
                <Setter Property="Text" Value="location_searching" />
            </DataTrigger>
        </Label.Triggers>
    </Label>
</Border>
    