<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TramlineFive.Pages.FavouritesPage"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:cv="clr-namespace:TramlineFive.Converters"
             Shell.NavBarIsVisible="True"
             xmlns:local="clr-namespace:TramlineFive.Common.ViewModels;assembly=TramlineFive.Common"
             x:DataType="local:FavouritesViewModel"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             BindingContext="{Binding FavouritesViewModel, Source={StaticResource Locator}}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <cv:TransportTypeToColorConverter x:Key="TransportToColor" />
            <cv:TransportTypeToImageConverter x:Key="TransportToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BackgroundColor="{AppThemeBinding Light={DynamicResource PageBackground}, Dark={DynamicResource DarkPageBackground}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Grid Padding="15">
            <Border Background="{AppThemeBinding Light={DynamicResource CardColor}, Dark={DynamicResource DarkCardColor}}" Stroke="Transparent">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>
                <Grid>
                    <Grid HorizontalOptions="Center" BackgroundColor="Transparent" Padding="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="0">
                            <HorizontalStackLayout>
                                <Label Text="fmd_good" FontFamily="MaterialIconsOutlinedRegular.otf" FontSize="24" TextColor="{AppThemeBinding Light={DynamicResource BlueAccentColor}, Dark={DynamicResource DarkBlueAccentColor}}" VerticalOptions="Center" Margin="0,10,5,5" Opacity="0.7" />
                                <Label Text="София" VerticalOptions="Center" FontSize="Medium"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Margin="0,20,0,0" Grid.Row="1">
                                <Label Text="wb_sunny" FontFamily="MaterialIconsOutlinedRegular.otf" FontSize="25" TextColor="{AppThemeBinding Light={DynamicResource BlueAccentColor}, Dark={DynamicResource DarkBlueAccentColor}}" HorizontalOptions="Center"  Opacity="0.7" VerticalOptions="Center" />
                                <Label Text="{Binding Forecast.Current, StringFormat='Температура: {0}° C'}" FontSize="Default" VerticalOptions="Center" Margin="5,0,0,0" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Grid.Row="2">
                                <Label Text="water_drop" FontFamily="MaterialIconsOutlinedRegular.otf" FontSize="25" TextColor="{AppThemeBinding Light={DynamicResource BlueAccentColor}, Dark={DynamicResource DarkBlueAccentColor}}" HorizontalOptions="Center"  Opacity="0.7" VerticalOptions="Center" />
                                <Label Text="{Binding Forecast.RH, StringFormat='Относителна влажност: {0}%'}" VerticalOptions="Center" FontSize="Default" HorizontalTextAlignment="Start" Margin="5,0,0,0" />

                            </HorizontalStackLayout>
                        </StackLayout>

                        <Label Grid.Row="1" Text="{Binding Forecast.Time, StringFormat='Данни от open-meteo, {0}'}" FontSize="Caption" HorizontalOptions="Center" Margin="0,0,0,0" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <ActivityIndicator IsEnabled="{Binding IsLoading}" IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" HorizontalOptions="Center" VerticalOptions="Center" />
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" IsVisible="{Binding HasFavourites}" Padding="10">
                <skia:SKLottieView Source="empty-box-lottie.json" RepeatCount="-1" HeightRequest="276" WidthRequest="240" />
            </StackLayout>

            <CollectionView ItemsSource="{Binding Favourites}" SelectedItem="{Binding Selected, Mode=TwoWay}" VerticalOptions="Fill" SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Null}">
                        <SwipeView Padding="15,0,15,0" Margin="0,10,0,0" HeightRequest="80" Background="Transparent">
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItemView WidthRequest="100" Command="{Binding FavouritesViewModel.RemoveFavouriteCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}">
                                        <Grid BackgroundColor="Red">
                                            <Grid.Behaviors>
                                                <mct:TouchBehavior DefaultAnimationDuration="250"
                                                            DefaultAnimationEasing="{x:Static Easing.CubicInOut}"
                                                            PressedOpacity="0.6"
                                                            PressedScale="0.8" />
                                            </Grid.Behaviors>
                                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="0">
                                                <Label Text="delete" FontFamily="MaterialIconsOutlinedRegular.otf" FontSize="30" TextColor="White" HorizontalOptions="Center" />
                                                <Label Text="Изтрий" TextColor="White" Margin="0,0,0,0" />
                                            </StackLayout>
                                        </Grid>
                                    </SwipeItemView>
                                </SwipeItems>
                            </SwipeView.RightItems>


                            <Grid>
                                <Grid.Behaviors>
                                    <mct:TouchBehavior DefaultAnimationDuration="250"
                                                    DefaultAnimationEasing="{x:Static Easing.CubicInOut}"
                                                    PressedOpacity="0.6"
                                                    PressedScale="0.8" />
                                </Grid.Behaviors>

                                <Border Background="{AppThemeBinding Light={DynamicResource BackgroundColor}, Dark={DynamicResource DarkBackgroundColor}}" Stroke="Transparent">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="20" />
                                    </Border.StrokeShape>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="60" />
                                        </Grid.ColumnDefinitions>

                                        <StackLayout VerticalOptions="Center">

                                            <Grid BackgroundColor="{AppThemeBinding Light={DynamicResource BackgroundColor}, Dark={DynamicResource DarkBackgroundColor}}">
                                                <Image Source="{Binding StopCode, Converter={StaticResource TransportToImage}}" HeightRequest="30" WidthRequest="30" />
                                            </Grid>
                                            <Label Text="{Binding StopCode, StringFormat='{0}'}" Background="Transparent" TextColor="{AppThemeBinding Light={DynamicResource DetailsTextColor}, Dark={DynamicResource DarkDetailsTextColor}}" HorizontalOptions="Center" Margin="0,3,0,0" FontSize="Caption" />
                                        </StackLayout>

                                        <StackLayout VerticalOptions="Center" Grid.Column="1" Spacing="0">

                                            <StackLayout Orientation="Horizontal" Margin="0,0,0,0">
                                                <Label Text="{Binding Name}" Background="Transparent" />
                                            </StackLayout>

                                            <CollectionView ItemsSource="{Binding Lines}" Margin="0,5,0,0">
                                                <CollectionView.ItemsLayout>
                                                    <LinearItemsLayout Orientation="Horizontal" />
                                                </CollectionView.ItemsLayout>

                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Padding="0,0,3,0">
                                                            <Border StrokeThickness="0" WidthRequest="35" Background="{Binding VehicleType, Converter={StaticResource TransportToColor}}">
                                                                <Border.StrokeShape>
                                                                    <RoundRectangle CornerRadius="15" />
                                                                </Border.StrokeShape>

                                                                <Label FontSize="12" HorizontalOptions="Center" Text="{Binding Name}" Padding="2" TextColor="White" />
                                                            </Border>
                                                        </Grid>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>

                                            </CollectionView>
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" Grid.Column="2" Spacing="0" Margin="0,0,5,0">
                                            <Label Text="{Binding TimesClicked, StringFormat='{0}'}" FontSize="Small" VerticalOptions="Center" />
                                            <Label FontFamily="MaterialIconsOutlinedRegular.otf" Text="search" FontSize="20" Margin="5,0,0,0" TextColor="{AppThemeBinding Light={DynamicResource DetailsTextColor}, Dark={DynamicResource DarkDetailsTextColor}}" VerticalOptions="Center" />
                                        </StackLayout>
                                    </Grid>
                                </Border>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>

</ContentPage>
