<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:TramlineFive.Converters"
             x:Class="TramlineFive.Pages.HistoryPage"
             xmlns:local="clr-namespace:TramlineFive.Common.ViewModels;assembly=TramlineFive.Common"
             x:DataType="local:HistoryViewModel"
             BindingContext="{Binding HistoryViewModel, Source={StaticResource Locator}}"
             Shell.NavBarIsVisible="True" 
             Shell.FlyoutBehavior="Disabled">

    <ContentPage.Resources>
        <ResourceDictionary>
            <cv:TransportTypeToImageConverter x:Key="TransportToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BackgroundColor="{AppThemeBinding Light={DynamicResource PageBackground}, Dark={DynamicResource DarkPageBackground}}" >
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>--> 

        <!--<Grid BackgroundColor="{AppThemeBinding Light={DynamicResource BarBackgroundColor}, Dark={DynamicResource DarkBarBackgroundColor}}">
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Orientation="Horizontal" BackgroundColor="Transparent">
                <Label Text="История" HorizontalTextAlignment="Center" TextColor="White" FontSize="30" Margin="5,40,0,0" />
            </StackLayout>
        </Grid>-->

        <Grid>
            <Label Text="Няма история на търсенията. Потърсете спирка." FontAttributes="Italic" TextColor="Gray" IsVisible="{Binding HasHistory}" Margin="5" />

            <ActivityIndicator IsEnabled="{Binding IsLoading}" IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" HorizontalOptions="Center" VerticalOptions="Center" />

            <ListView ItemsSource="{Binding History}" SelectedItem="{Binding Selected, Mode=TwoWay}" RowHeight="90" SeparatorVisibility="None" CachingStrategy="RecycleElement" Margin="0,10,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Null}">
                        <ViewCell> 
                            <ViewCell.View>
                                <Border Padding="0"  Margin="15,0,15,10" Stroke="Transparent" Background="{AppThemeBinding Light={DynamicResource BackgroundColor}, Dark={DynamicResource DarkBackgroundColor}}">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="30" />
                                    </Border.StrokeShape>
                                    
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Image Source="{Binding StopCode, Converter={StaticResource TransportToImage}}" HeightRequest="30" WidthRequest="30" />

                                        <StackLayout Spacing="0" VerticalOptions="Center" Grid.Column="1">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding Name}" />
                                                <Label Text="{Binding StopCode, StringFormat=' ({0})'}" />
                                            </StackLayout>

                                            <Label Text="{Binding TimeString}" TextColor="{AppThemeBinding Light={DynamicResource DetailsTextColor}, Dark={DynamicResource DarkDetailsTextColor}}" Margin="0,5,0,0" />
                                        </StackLayout>
                                    </Grid>
                                </Border>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</ContentPage>
    