<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TramlineFive.Pages.LinesTab"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:cv="clr-namespace:TramlineFive.Converters"
             x:Name="Page">

    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="Center">
            <Label FontFamily="MaterialIconsOutlinedRegular.otf" Text="tram" TextColor="White" FontSize="32" HorizontalOptions="Center" VerticalOptions="Center" />
            <Label Text="Линии на градски транспорт" TextColor="White" VerticalOptions="Center" Margin="10,0,0,0" FontSize="Medium" FontAttributes="Bold" />
        </HorizontalStackLayout>
    </Shell.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <SearchBar x:Name="search" Placeholder="Търси линия..." Margin="0" Text="{Binding SearchText}">
            <SearchBar.Behaviors>
                <mct:EventToCommandBehavior EventName="TextChanged" Command="{Binding FilterLinesCommand}" />
            </SearchBar.Behaviors>
        </SearchBar>

        <ActivityIndicator Grid.Row="1" IsVisible="{Binding IsLoading}" IsEnabled="{Binding IsLoading}" />

        <ListView Grid.Row="1" ItemsSource="{Binding Lines}" SelectedItem="{Binding SelectedLine, Mode=TwoWay}" RowHeight="60" SeparatorVisibility="None">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label FontFamily="MaterialIconsOutlinedRegular.otf" Text="{Binding BindingContext.Icon, Source={x:Reference Page}}" 
                                       TextColor="{Binding BindingContext.IconColor, Source={x:Reference Page}, Converter={StaticResource Color}}" FontSize="32" HorizontalOptions="Center" VerticalOptions="Center" />

                                <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                                    <HorizontalStackLayout>
                                        <Label Text="{Binding BindingContext.Type, Source={x:Reference Page}}" />
                                        <Label Text="{Binding Name, StringFormat=' {0}'}" VerticalOptions="Center" />
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Margin="0,5,0,0">
                                        <Label FontFamily="MaterialIconsOutlinedRegular.otf" Text="arrow_right_alt" TextColor="Gray" HorizontalOptions="Center" VerticalOptions="Center" />

                                        <Label Text="{Binding Routes.Routes[0].Codes[0], Converter={StaticResource CodeToText}}" VerticalOptions="Center" FontSize="11" Margin="5,0,0,0" />
                                        <Label Text=" - " FontSize="11" />
                                        <Label Text="{Binding Routes.Routes[0].Codes, Converter={StaticResource CodeToText}, ConverterParameter='last'}" VerticalOptions="Center" FontSize="11"  />
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>

                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</ContentPage>
    