<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TramlineFive.Pages.MapPage"
             xmlns:cv="clr-namespace:TramlineFive.Converters"
             xmlns:pages="clr-namespace:TramlineFive.Pages"
             xmlns:views="clr-namespace:TramlineFive.Maui.Views"
             xmlns:mapsui="clr-namespace:Mapsui.UI.Maui;assembly=Mapsui.UI.Maui"
             xmlns:mapsuipl="clr-namespace:Mapsui;assembly=Mapsui"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit" 
             xmlns:local="clr-namespace:TramlineFive.Common.ViewModels;assembly=TramlineFive.Common"
             x:DataType="local:MapViewModel"
             BindingContext="{Binding MapViewModel, Source={StaticResource Locator}}"
             Padding="0,0,0,0">

    <AbsoluteLayout x:Name="absLayout">
        <mapsui:MapControl x:Name="map" VerticalOptions="StartAndExpand" HorizontalOptions="Fill" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,1,1,1" >
            <mapsui:MapControl.Behaviors>
                <mct:EventToCommandBehavior EventName="Info" Command="{Binding BindingContext.MapInfoCommand, Source={x:Reference map}}" x:TypeArguments="mapsuipl:MapInfoEventArgs" />
            </mapsui:MapControl.Behaviors>

            <mapsui:MapControl.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated" />
            </mapsui:MapControl.GestureRecognizers>
        </mapsui:MapControl>

        <Grid x:Name="themeOverlay" Background="Black" Opacity="0" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,1,1,1"/>

        <mct:LazyView x:Name="LazySuggestions" x:TypeArguments="views:SuggestionsView"  AbsoluteLayout.LayoutBounds="0,0.8,1,300" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" Margin="15,-5,15,0"  VerticalOptions="End" IsVisible="{Binding IsSearching}" HeightRequest="{Binding SuggestionsHeight}" BindingContext="{Binding}" />

        <mct:LazyView x:Name="LazyFab" x:TypeArguments="views:CustomFloatingActionButton"
                       AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" AbsoluteLayout.LayoutBounds="1,0.80,1,58" Grid.Row="1"  HorizontalOptions="End" VerticalOptions="End" 
             Margin="0,0,10,0" HeightRequest="58" WidthRequest="58" BindingContext="{Binding}" />

        <mct:LazyView x:Name="LazySearchBar" x:TypeArguments="views:SearchBar" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" AbsoluteLayout.LayoutBounds="0,0.95,1,47" Margin="15,0,15,0" />

        <mct:LazyView Background="Transparent" x:Name="LazyVirtualTablesView"  Padding="0" VerticalOptions="End" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="SizeProportional" x:TypeArguments="pages:VirtualTablesPage" BindingContext="{Binding VirtualTablesViewModel, Source={StaticResource Locator}}" />
    </AbsoluteLayout>
</ContentPage>
    