<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TramlineFive.Maui.Pages.RouteDetailsPage"
             xmlns:vm="clr-namespace:TramlineFive.Common.ViewModels;assembly=TramlineFive.Common"
             xmlns:cv="clr-namespace:TramlineFive.Converters"
             BindingContext="{Binding RouteDetailViewModel, Source={StaticResource Locator}}"
             Title="RouteDetails">

    <ContentPage.Resources>
        <ResourceDictionary>
            <cv:TransportTypeToImageConverter x:Key="TransportToImage" />
            <cv:TransportTypeToColorConverter x:Key="TransportToColor" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout Padding="10">
                <HorizontalStackLayout Background="{Binding VehicleType, Converter={StaticResource TransportToColor}}" Padding="10" HeightRequest="50">
                    <Label Text="{Binding LineName}" FontSize="24" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" />
                </HorizontalStackLayout>
                <Label Text="{Binding StopName}" FontSize="24" VerticalTextAlignment="Center" Margin="15,0,0,0" />
            </HorizontalStackLayout>

            <ActivityIndicator IsRunning="{Binding IsLoading}" 
                                   IsVisible="{Binding IsLoading}" 
                                   HorizontalOptions="Center" 
                                   HeightRequest="40"/>
            <HorizontalStackLayout Spacing="10" Margin="15,10,0,0">

                <Border Padding="10" BackgroundColor="{AppThemeBinding Light={DynamicResource PrimaryColor}, Dark={DynamicResource DarkPrimaryColor}}" StrokeShape="RoundRectangle 12" StrokeThickness="0">
                    <HorizontalStackLayout Spacing="5" VerticalOptions="Center">
                        <Label FontFamily="MaterialIconsOutlinedRegular.otf" TextColor="{AppThemeBinding Light={DynamicResource ButtonTextColor}, Dark={DynamicResource DarkModeTextColor}}" Text="&#xe55b;" FontSize="18" />
                        <!-- map icon -->
                        <Label Text="Маршрут" VerticalOptions="Center" TextColor="{AppThemeBinding Light={DynamicResource ButtonTextColor}, Dark={DynamicResource DarkModeTextColor}}" />
                    </HorizontalStackLayout>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ViewRouteCommand}" />
                    </Border.GestureRecognizers>
                </Border>

                <Border Padding="10" BackgroundColor="{AppThemeBinding Light={DynamicResource PrimaryColor}, Dark={DynamicResource DarkPrimaryColor}}"  StrokeShape="RoundRectangle 12" StrokeThickness="0">
                    <HorizontalStackLayout Spacing="5" VerticalOptions="Center">
                        <Label FontFamily="MaterialIconsOutlinedRegular.otf" Text="&#xe530;" TextColor="{AppThemeBinding Light={DynamicResource ButtonTextColor}, Dark={DynamicResource DarkModeTextColor}}" FontSize="18" />
                        <!-- vehicle icon -->
                        <Label Text="Местоположение" TextColor="{AppThemeBinding Light={DynamicResource ButtonTextColor}, Dark={DynamicResource DarkModeTextColor}}" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ViewVehicleCommand}" />
                    </Border.GestureRecognizers>
                </Border>

                <Border Padding="10" BackgroundColor="{AppThemeBinding Light={DynamicResource PrimaryColor}, Dark={DynamicResource DarkPrimaryColor}}"  StrokeShape="RoundRectangle 12" StrokeThickness="0">
                    <HorizontalStackLayout Spacing="5" VerticalOptions="Center">
                        <Label FontFamily="MaterialIconsOutlinedRegular.otf" Text="&#xe530;" TextColor="{AppThemeBinding Light={DynamicResource ButtonTextColor}, Dark={DynamicResource DarkModeTextColor}}" FontSize="18" />
                        <!-- vehicle icon -->
                        <Label Text="Известяване" TextColor="{AppThemeBinding Light={DynamicResource ButtonTextColor}, Dark={DynamicResource DarkModeTextColor}}" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SubscribeCommand}" />
                    </Border.GestureRecognizers>
                </Border>
            </HorizontalStackLayout>

            <VerticalStackLayout Margin="5,15,0,0">
                <!-- Realtime Arrivals -->
                <CollectionView ItemsSource="{Binding ScheduledArrivals}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border StrokeThickness="0" Margin="0,0,0,5" StrokeShape="RoundRectangle 5">
                                <Grid ColumnDefinitions="10, *">
                                    <BoxView WidthRequest="7" Margin="-3,0,0,0" Color="{Binding BindingContext.VehicleType, Converter={StaticResource TransportToColor}, Source={RelativeSource AncestorType={x:Type CollectionView}}}" />
                                    <Grid Grid.Column="1" Margin="5" Padding="0,10,10,10" ColumnDefinitions="Auto, Auto, *, Auto" VerticalOptions="Center">
                                        <Label Grid.Column="1" VerticalTextAlignment="Center" FontFamily="MaterialIconsOutlinedRegular.otf" FontSize="25" Margin="0,0,5,0">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label" Binding="{Binding Realtime}" Value="True">
                                                    <Setter Property="Text" Value="&#xe51e;" />
                                                    <Setter Property="TextColor" Value="Green" />
                                                </DataTrigger>
                                                <DataTrigger TargetType="Label" Binding="{Binding Realtime}" Value="False">
                                                    <Setter Property="Text" Value="&#xE8B5;" />
                                                    <Setter Property="TextColor" Value="LightGray" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                        <VerticalStackLayout Grid.Column="2" VerticalOptions="Center">
                                            <HorizontalStackLayout>
                                                <Label FontFamily="MaterialIconsOutlinedRegular.otf" Text="&#xe52e;" FontSize="21" Margin="0,0,5,0" />
                                                <Label Text="{Binding Headsign}"  FontSize="Default" VerticalOptions="Center" LineBreakMode="TailTruncation"/>
                                            </HorizontalStackLayout>
                                            <HorizontalStackLayout>
                                                <Label Text="{Binding DepartureTime}" FontSize="14" TextColor="Gray" VerticalOptions="Center" LineBreakMode="TailTruncation"/>
                                                <Label Text="{Binding Delay,StringFormat='Закъснение: {0} мин'}" IsVisible="{Binding Realtime}" Margin="5,0,0,0" FontSize="14" TextColor="Gray" VerticalOptions="Center" LineBreakMode="TailTruncation"/>
                                            </HorizontalStackLayout>
                                        </VerticalStackLayout>
                                        <VerticalStackLayout Grid.Column="3">
                                            <Label Text="{Binding ArrivalDisplay}" FontSize="21" VerticalOptions="Center" HorizontalOptions="Center">
                                                <Label.Triggers>
                                                    <DataTrigger TargetType="Label" Binding="{Binding Realtime}" Value="True">
                                                        <Setter Property="TextColor" Value="Green" />
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="Label" Binding="{Binding Realtime}" Value="False">
                                                        <Setter Property="TextColor" Value="LightGray" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                            <Label Text="мин" IsVisible="{Binding MinutesDisplay}" />
                                        </VerticalStackLayout>
                                    </Grid>
                                    <BoxView HeightRequest="1" Margin="0,0,0,0" VerticalOptions="End" Color="LightGray" Grid.ColumnSpan="2" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>