<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TramlineFive.Pages.SettingsPage"
             xmlns:cv="clr-namespace:TramlineFive.Converters" 
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Настройки"
             Shell.NavBarIsVisible="True"
             xmlns:local="clr-namespace:TramlineFive.Common.ViewModels;assembly=TramlineFive.Common"
             x:DataType="local:SettingsViewModel" 
             x:Name="Page"
             BindingContext="{Binding SettingsViewModel, Source={StaticResource Locator}}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <cv:InverseBoolConverter x:Key="InverseBool" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView BackgroundColor="{AppThemeBinding Light={DynamicResource BackgroundColor}, Dark={DynamicResource DarkBackgroundColor}}" >
        <StackLayout Padding="10">
            <Grid Margin="0,10,0,0" HeightRequest="40"  IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBool}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.Behaviors>
                    <mct:TouchBehavior Command="{Binding BindingContext.CleanHistoryCommand, Source={x:Reference Page}}" 
                                       DefaultAnimationDuration="250"
                                        DefaultAnimationEasing="{x:Static Easing.CubicInOut}"
                                        PressedOpacity="0.6"
                                        PressedScale="0.8"/>
                </Grid.Behaviors>

                <Label FontFamily="MaterialIconsOutlinedRegular.otf" Text="delete" FontSize="24" TextColor="{AppThemeBinding Light={DynamicResource IconsColor}, Dark={DynamicResource DarkIconsColor}}" VerticalOptions="Center" Margin="10,0,0,0"/>
                <Label Grid.Column="1" Text="Изчистване на история" FontSize="16" VerticalTextAlignment="Center" />
                <ActivityIndicator Grid.ColumnSpan="2" IsRunning="{Binding IsLoading}" HeightRequest="25" HorizontalOptions="End" Color="{AppThemeBinding Light={DynamicResource IconsColor}, Dark={DynamicResource DarkIconsColor}}" />
            </Grid>
            <Grid Margin="0,20,0,0" HeightRequest="40" IsEnabled="{Binding IsUpdatingStops, Converter={StaticResource InverseBool}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.Behaviors>
                    <mct:TouchBehavior  Command="{Binding BindingContext.UpdateStopsCommand, Source={x:Reference Page}}"  
                                       DefaultAnimationDuration="250"
                                        DefaultAnimationEasing="{x:Static Easing.CubicInOut}"
                                        PressedOpacity="0.6"
                                        PressedScale="0.8"/>
                </Grid.Behaviors>

                <Label FontFamily="MaterialIconsOutlinedRegular.otf" Text="refresh" FontSize="26" TextColor="{AppThemeBinding Light={DynamicResource IconsColor}, Dark={DynamicResource DarkIconsColor}}" VerticalOptions="Center" Margin="10,0,0,0"/>
                <StackLayout Grid.Column="1" Spacing="3">
                    <Label Text="Презареди спирки" FontSize="16" VerticalTextAlignment="Center" />
                    <Label Text="{Binding Updated, StringFormat='Последно обновено: {0:MM/dd/yyyy hh:mm}'}" FontSize="Small" TextColor="{AppThemeBinding Light={DynamicResource DetailsTextColor}, Dark={DynamicResource DarkDetailsTextColor}}" />
                </StackLayout>
                <ActivityIndicator Grid.ColumnSpan="2" IsRunning="{Binding IsUpdatingStops}"  HeightRequest="25" HorizontalOptions="End" Color="{AppThemeBinding Light={DynamicResource IconsColor}, Dark={DynamicResource DarkIconsColor}}" />
            </Grid>

            <Grid Margin="0,20,0,0" HeightRequest="40" IsEnabled="{Binding IsCheckingForUpdate, Converter={StaticResource InverseBool}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.Behaviors>
                    <mct:TouchBehavior  Command="{Binding BindingContext.CheckForUpdatesCommand, Source={x:Reference Page}}" 
                                       DefaultAnimationDuration="250"
                                        DefaultAnimationEasing="{x:Static Easing.CubicInOut}"
                                        PressedOpacity="0.6"
                                        PressedScale="0.8"/>
                </Grid.Behaviors>

                <Label FontFamily="MaterialIconsOutlinedRegular.otf" Text="upgrade" FontSize="26" TextColor="{AppThemeBinding Light={DynamicResource IconsColor}, Dark={DynamicResource DarkIconsColor}}" VerticalOptions="Center" Margin="10,0,0,0"/>

                <Label Grid.Column="1" Text="Проверка за нова версия" FontSize="16" VerticalTextAlignment="Center" />
                <ActivityIndicator Grid.ColumnSpan="2" IsRunning="{Binding IsCheckingForUpdate}"   HeightRequest="25" HorizontalOptions="End" Color="{AppThemeBinding Light={DynamicResource IconsColor}, Dark={DynamicResource DarkIconsColor}}" />
            </Grid>


            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChooseThemeCommand}" />
                </Grid.GestureRecognizers>

                <Label FontFamily="MaterialIconsOutlinedRegular.otf" Text="brightness_6" TextColor="{AppThemeBinding Light={DynamicResource IconsColor}, Dark={DynamicResource DarkIconsColor}}" FontSize="24" VerticalOptions="Center" Margin="10,0,0,0" />

                <StackLayout Grid.Column="1" Spacing="3">
                    <Label Grid.Column="1" Text="Тема" FontSize="16" VerticalTextAlignment="Center" />
                    <Label Grid.Column="1" Text="{Binding SelectedTheme.Name}" FontSize="Small" TextColor="{AppThemeBinding Light={DynamicResource DetailsTextColor}, Dark={DynamicResource DarkDetailsTextColor}}" VerticalTextAlignment="Center" />
                </StackLayout>
            </Grid>

            <BoxView HeightRequest="1" Margin="0,20,0,10" Color="Gray" Opacity="0.5" />
            <Label Text="Технически настройки" FontSize="16" TextColor="{AppThemeBinding Light={DynamicResource DetailsTextColor}, Dark={DynamicResource DarkDetailsTextColor}}"  />

            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChooseTileServerCommand}" />
                </Grid.GestureRecognizers>

                <Label FontFamily="MaterialIconsOutlinedRegular.otf" Text="map" TextColor="{AppThemeBinding Light={DynamicResource IconsColor}, Dark={DynamicResource DarkIconsColor}}" FontSize="26" VerticalOptions="Center" Margin="10,0,0,0" />
                <StackLayout Grid.Column="1" Spacing="3">
                    <Label Text="Tile сървър" FontSize="16" VerticalTextAlignment="Center" />
                    <Label Text="{Binding SelectedTileServer}" FontSize="Small" VerticalTextAlignment="Center" TextColor="{AppThemeBinding Light={DynamicResource DetailsTextColor}, Dark={DynamicResource DarkDetailsTextColor}}"/>
                </StackLayout>
            </Grid>

            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChooseRenderStrategyCommand}" />
                </Grid.GestureRecognizers>

                <Label FontFamily="MaterialIconsOutlinedRegular.otf" Text="map" TextColor="{AppThemeBinding Light={DynamicResource IconsColor}, Dark={DynamicResource DarkIconsColor}}" FontSize="26" VerticalOptions="Center" Margin="10,0,0,0" />
                <StackLayout Grid.Column="1" Spacing="3">
                    <Label Text="RenderFetchStrategy" FontSize="16" VerticalTextAlignment="Center" />
                    <Label Text="{Binding SelectedRenderStrategy}" FontSize="Small" VerticalTextAlignment="Center" TextColor="{AppThemeBinding Light={DynamicResource DetailsTextColor}, Dark={DynamicResource DarkDetailsTextColor}}"/>
                </StackLayout>
            </Grid>

            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChooseFetchingStrategyCommand}" />
                </Grid.GestureRecognizers>

                <Label FontFamily="MaterialIconsOutlinedRegular.otf" Text="map" TextColor="{AppThemeBinding Light={DynamicResource IconsColor}, Dark={DynamicResource DarkIconsColor}}" FontSize="26" VerticalOptions="Center" Margin="10,0,0,0" />
                <StackLayout Grid.Column="1" Spacing="3">
                    <Label Text="DataFetchStrategy" FontSize="16" VerticalTextAlignment="Center" />
                    <Label Text="{Binding SelectedFetchingStrategy}" FontSize="Small" VerticalTextAlignment="Center" TextColor="{AppThemeBinding Light={DynamicResource DetailsTextColor}, Dark={DynamicResource DarkDetailsTextColor}}"/>
                </StackLayout>
            </Grid>


            <!--<Label Text="Max zoom for text" Margin="0,20,0,0" FontSize="Medium" />
            <Entry Text="{Binding MaxTextZoom}" />

            <Label Text="Max zoom for pins" Margin="0,20,0,0" FontSize="Medium" />
            <Entry Text="{Binding MaxPinsZoom}" />-->
        </StackLayout>
    </ScrollView>
</ContentPage>
