<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:TramlineFive.Converters" 
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="TramlineFive.Pages.VirtualTablesPage"
             xmlns:views="clr-namespace:TramlineFive.Maui.Views"
             xmlns:local="clr-namespace:TramlineFive.Common.ViewModels;assembly=TramlineFive.Common"
             x:DataType="local:VirtualTablesViewModel" Padding="0"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             x:Name="Page">

    <Grid.Resources>
        <ResourceDictionary>
            <cv:InverseBoolConverter x:Key="InverseBool" />
            <cv:TransportTypeToColorConverter x:Key="TransportToColor" />
            <cv:TransportTypeToImageConverter x:Key="TransportToImage" />
        </ResourceDictionary>
    </Grid.Resources>

    <Grid.RowDefinitions>
        <RowDefinition Height="80" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid>
        <Grid HeightRequest="80" Padding="0" VerticalOptions="Start">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="68" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout x:Name="txtStopName" Grid.Column="1" VerticalOptions="Center" Orientation="Horizontal">
                    <Label Text="{Binding StopInfo.PublicName}" FontSize="Default" />
                    <Label Text="{Binding StopInfo.Code, StringFormat=' ({0})'}" TextColor="{AppThemeBinding Light={DynamicResource IconsColor}, Dark={DynamicResource DarkIconsColor}}" FontSize="Small" />
                </StackLayout>

                <Grid>
                    <Image Source="{Binding StopInfo.Code, Converter={StaticResource TransportToImage}}" Margin="10,10,10,10" HeightRequest="40" WidthRequest="40" />
                </Grid>

                <Grid x:Name="starView" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" IsVisible="{Binding IsLoading, Converter={StaticResource InverseBool}}" >
                    <Border Padding="5" Margin="0,0,15,0" StrokeThickness="2" Stroke="Transparent" Background="{AppThemeBinding Light={DynamicResource BorderBackground}, Dark={DynamicResource DarkBorderBackground}}">
                        <Border.Behaviors>
                            <mct:TouchBehavior DefaultAnimationDuration="350"
                                            PressedOpacity="0.6"
                                            PressedScale="0.8"
                                            PressedRotationY="350"
                                            Command="{Binding BindingContext.FavouriteCommand, Source={x:Reference Page}}" />
                        </Border.Behaviors>

                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="40" />
                        </Border.StrokeShape>

                        <Label FontFamily="MaterialIconsOutlinedRegular.otf" FontSize="24" HorizontalOptions="Center" VerticalOptions="Center">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding StopInfo.IsFavourite}" Value="True">
                                    <Setter Property="Text" Value="&#xe838;" />
                                    <Setter Property="TextColor" Value="{AppThemeBinding Light={DynamicResource IconsColor}, Dark={DynamicResource DarkIconsColor}}" />
                                </DataTrigger>

                                <DataTrigger TargetType="Label" Binding="{Binding StopInfo.IsFavourite}" Value="False">
                                    <Setter Property="Text" Value="&#xE83A;" />
                                    <Setter Property="TextColor" Value="{AppThemeBinding Light={DynamicResource LabelTextColor}, Dark={DynamicResource DarkLabelTextColor}}" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </Border>
                </Grid>

                <BoxView Grid.ColumnSpan="2" HeightRequest="1" 
                                 Color="{AppThemeBinding Light={DynamicResource BackgroundColor}, Dark={DynamicResource DarkBackgroundColor}}" 
                                 VerticalOptions="End" />
            </Grid>
        </Grid>
    </Grid>

    <Grid Grid.Row="2"  Margin="3,0,3,0" >
        <skia:SKLottieView Source="bus-lottie.json" RepeatCount="-1" HeightRequest="276" WidthRequest="240" IsVisible="{Binding IsLoading}" HorizontalOptions="Center" VerticalOptions="Start" />

        <ListView ItemsSource="{Binding StopInfo.Arrivals}" 
                  SelectedItem="{Binding Selected, Mode=TwoWay}" 
                  SelectionMode="Single"
                  RowHeight="120"
                  SeparatorVisibility="None"
                  IsPullToRefreshEnabled="True"
                  VerticalOptions="FillAndExpand"
                  RefreshCommand="{Binding RefreshCommand}"
                  IsRefreshing="{Binding IsRefreshing}" x:Name="listView"
                  Scrolled="listView_Scrolled"
                  ItemAppearing="listView_ItemAppearing"
                  RefreshControlColor="{AppThemeBinding Light={DynamicResource BlueAccentColor}, Dark={DynamicResource DarkBlueAccentColor}}">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="{x:Null}">
                    <ViewCell>
                        <views:VirtualTablesViewCell BindingContext="{Binding}" />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Grid>
    