<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:TramlineFive.Converters" 
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="TramlineFive.Pages.VirtualTablesPage"
             xmlns:views="clr-namespace:TramlineFive.Maui.Views">

    <Grid.Resources>
        <ResourceDictionary>
            <cv:InverseBoolConverter x:Key="InverseBool" />
            <cv:ReferenceToBoolConverter x:Key="ReferenceToBool" />
            <cv:ImageSourceConverter x:Key="ImageSource" />
            <cv:TransportTypeToColorConverter x:Key="TransportToColor" />
            <cv:BoolToFavouriteColorConverter x:Key="BoolToFavourite" />
            <cv:TransportTypeToImageConverter x:Key="TransportToImage" />
        </ResourceDictionary>
    </Grid.Resources>

    <Border Background="Transparent">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="30,30,0,0" />
        </Border.StrokeShape>

        <Grid BackgroundColor="{AppThemeBinding Light={DynamicResource BackgroundColor}, Dark={DynamicResource DarkBackgroundColor}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid BackgroundColor="{AppThemeBinding Light={DynamicResource VirtualTablesTopBarColor}, Dark={DynamicResource DarkVirtualTablesTopBarColor}}" >
                <Grid HeightRequest="80" Padding="0" VerticalOptions="Start" IsVisible="{Binding StopInfo, Converter={StaticResource ReferenceToBool}}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="68" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackLayout x:Name="txtStopName" Grid.Column="1" VerticalOptions="Center" Orientation="Horizontal">
                            <Label Text="{Binding StopInfo.PublicName}" FontSize="Default" />
                            <Label Text="{Binding StopInfo.Code, StringFormat=' ({0})'}" TextColor="{AppThemeBinding Light={DynamicResource IconsColor}, Dark={DynamicResource DarkIconsColor}}" FontSize="Small" />
                        </StackLayout>

                        <Grid BackgroundColor="{AppThemeBinding Light={DynamicResource VirtualTablesTopBarColor}, Dark={DynamicResource DarkVirtualTablesTopBarColor}}">
                            <Image Source="{Binding StopInfo.Code, Converter={StaticResource TransportToImage}}" Margin="10,10,10,10" HeightRequest="40" WidthRequest="40" />
                        </Grid>

                        <Grid x:Name="starView" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" Background="{AppThemeBinding Light={DynamicResource VirtualTablesTopBarColor}, Dark={DynamicResource DarkVirtualTablesTopBarColor}}">
                            <Grid.Behaviors>
                                <mct:TouchBehavior DefaultAnimationDuration="350"
                                            PressedOpacity="0.6"
                                            PressedScale="0.8"
                                            PressedRotationY="350"
                                            Command="{Binding FavouriteCommand}" />
                            </Grid.Behaviors>

                            <Label FontFamily="MaterialIconsOutlinedRegular.otf" Text="&#xe838;" Margin="10,10,15,10" FontSize="40" TextColor="{Binding StopInfo.IsFavourite, Converter={StaticResource BoolToFavourite}}" HorizontalOptions="Center" VerticalOptions="Center" />
                        </Grid>

                        <BoxView Grid.ColumnSpan="2" HeightRequest="1" Color="{AppThemeBinding Light={DynamicResource BackgroundColor}, Dark={DynamicResource DarkBackgroundColor}}" VerticalOptions="End" />
                    </Grid>
                </Grid>
            </Grid>

            <RefreshView x:Name="refreshView" IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}" Margin="3,0,3,0" Grid.Row="1" RefreshColor="{AppThemeBinding Light={DynamicResource BlueAccentColor}, Dark={DynamicResource DarkBlueAccentColor}}" Background="{AppThemeBinding Light={DynamicResource BackgroundColor}, Dark={DynamicResource DarkBackgroundColor}}">
                <StackLayout>
                    <CollectionView ItemsSource="{Binding StopInfo.Arrivals}" SelectedItem="{Binding Selected, Mode=TwoWay}" VerticalOptions="FillAndExpand">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <views:VirtualTablesViewCell BindingContext="{Binding}" HeightRequest="110" />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </RefreshView>
        </Grid>
    </Border>
</Grid>
    