<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             x:Class="TramlineFive.MasterPage">
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid BackgroundColor="DodgerBlue">
            <iconize:IconLabel Text="fa-bars" FontSize="24" Margin="10,0,0,0"  TextColor="White" VerticalOptions="Center" HorizontalOptions="Start" />

            <Label Text="Tramline Five" TextColor="White" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center"  />
            <iconize:IconLabel Text="fa-search" FontSize="24" Margin="0,0,10,0" TextColor="White" VerticalOptions="Center" HorizontalOptions="End" />

        </Grid>

        <Grid Grid.Row="1" x:Name="content">
        </Grid>

        <Grid Grid.Row="2" BackgroundColor="White">
            <BoxView Grid.ColumnSpan="5" Opacity="0.8" HeightRequest="1" BackgroundColor="LightGray" VerticalOptions="Start" HorizontalOptions="FillAndExpand" />
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="mapClicked"/>
                </Grid.GestureRecognizers>
                <iconize:IconLabel Text="fa-map-marker" FontSize="24"  TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="vtClicked" />
                </Grid.GestureRecognizers>
                <iconize:IconLabel Text="fa-search" FontSize="24"   TextColor="Gray" VerticalOptions="Center" HorizontalOptions="Center" />
            </Grid>
            <Grid Grid.Column="2">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="favClicked" />
                </Grid.GestureRecognizers>
                <iconize:IconLabel Text="fa-cog" FontSize="24"  TextColor="Gray" VerticalOptions="Center" HorizontalOptions="Center" />
            </Grid>
            <Grid Grid.Column="3">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="favClicked" />
                </Grid.GestureRecognizers>
                <iconize:IconLabel Text="fa-star" FontSize="24"  TextColor="Gray" VerticalOptions="Center" HorizontalOptions="Center" />
            </Grid>
            <Grid Grid.Column="4">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="hClicked"/>
                </Grid.GestureRecognizers>
                <iconize:IconLabel Text="fa-history" FontSize="24"  TextColor="Gray" VerticalOptions="Center" HorizontalOptions="Center" />
            </Grid>
        </Grid>
    </Grid>
</ContentPage>
