<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageTargetFallback>portable-net45+win8+wpa81</PackageTargetFallback>
    <Configurations>Debug;Release;GorillaPlayer</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapsui" Version="1.4.8" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.0.1-alpha" />
    <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.2.0" />
    <PackageReference Include="Xam.Plugin.Iconize" Version="2.0.0.37-beta" />
    <PackageReference Include="Xam.Plugin.Iconize.FontAwesome" Version="2.0.0.37-beta" />
    <PackageReference Include="Xam.Plugin.Version" Version="1.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.1.527436" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SkgtService\SkgtService.csproj" />
    <ProjectReference Include="..\..\TramlineFive.DataAccess\TramlineFive.DataAccess.csproj" />
    <ProjectReference Include="..\..\TramlineFive.Common\TramlineFive.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\HistoryPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Pages\VirtualTablesPage.xaml.cs">
      <DependentUpon>VirtualTablesPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="MasterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\LocationPromptPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadXFormsNugetUpgradeInfoBarTramlineFiveHideInfoBar="True" /></VisualStudio></ProjectExtensions>

</Project>
