<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
	<LangVersion>10.0</LangVersion>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Font Awesome 6 Brands-Regular-400.otf" />
    <None Remove="Resources\Font Awesome 6 Free-Regular-400.otf" />
    <None Remove="Resources\Font Awesome 6 Free-Solid-900.otf" />
    <None Remove="Resources\MaterialIcons-Regular.ttf" />
    <None Remove="Resources\MaterialIconsOutlined-Regular.otf" />
    <None Remove="Resources\MaterialIconsRound-Regular.otf" />
    <None Remove="Resources\MaterialIconsSharp-Regular.otf" />
    <None Remove="Resources\MaterialIconsTwoTone-Regular.otf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Font Awesome 6 Brands-Regular-400.otf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Font Awesome 6 Free-Regular-400.otf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Font Awesome 6 Free-Solid-900.otf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\MaterialIcons-Regular.ttf" />
    <EmbeddedResource Include="Resources\MaterialIconsOutlined-Regular.otf" />
    <EmbeddedResource Include="Resources\MaterialIconsRound-Regular.otf" />
    <EmbeddedResource Include="Resources\MaterialIconsSharp-Regular.otf" />
    <EmbeddedResource Include="Resources\MaterialIconsTwoTone-Regular.otf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapsui" Version="4.0.0-beta.3" />
    <PackageReference Include="Mapsui.Forms" Version="4.0.0-beta.3" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.0.1-alpha" />
    <PackageReference Include="SkiaSharp" Version="2.88.0-preview.232" />
    <PackageReference Include="SkiaSharp.HarfBuzz" Version="2.88.0-preview.232" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Views" Version="2.88.0-preview.232" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.88.0-preview.232" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SkgtService\SkgtService.csproj" />
    <ProjectReference Include="..\..\TramlineFive.DataAccess\TramlineFive.DataAccess.csproj" />
    <ProjectReference Include="..\..\TramlineFive.Common\TramlineFive.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\HistoryPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Pages\VirtualTablesPage.xaml.cs">
      <DependentUpon>VirtualTablesPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="MasterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\LocationPromptPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadXFormsNugetUpgradeInfoBarTramlineFiveHideInfoBar="True" /></VisualStudio></ProjectExtensions>

</Project>
