<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapsui" Version="4.0.0-beta.3" />
    <PackageReference Include="Mapsui.Forms" Version="4.0.0-beta.3" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.0.1-alpha" />
    <PackageReference Include="SkiaSharp" Version="2.88.0-preview.232" />
    <PackageReference Include="SkiaSharp.HarfBuzz" Version="2.88.0-preview.232" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Views" Version="2.88.0-preview.232" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.88.0-preview.232" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xam.Plugin.Iconize" Version="3.5.0.129" />
    <PackageReference Include="Xam.Plugin.Iconize.FontAwesome" Version="2.0.0.29-beta" />
    <PackageReference Include="Xam.Plugin.Version" Version="1.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SkgtService\SkgtService.csproj" />
    <ProjectReference Include="..\..\TramlineFive.DataAccess\TramlineFive.DataAccess.csproj" />
    <ProjectReference Include="..\..\TramlineFive.Common\TramlineFive.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\HistoryPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Pages\VirtualTablesPage.xaml.cs">
      <DependentUpon>VirtualTablesPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="MasterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\LocationPromptPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadXFormsNugetUpgradeInfoBarTramlineFiveHideInfoBar="True" /></VisualStudio></ProjectExtensions>

</Project>
