<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             x:Class="TramlineFive.Pages.FavouritesPage"
             BindingContext="{Binding FavouritesViewModel, Source={StaticResource Locator}}"
             Margin="0,20,0,0">

    <Grid Padding="5">
        <Label Text="Тук е самотно. Добавете спирка към любими." FontAttributes="Italic" TextColor="Gray" IsVisible="{Binding HasFavourites}" Margin="5" />
        
        <ActivityIndicator IsEnabled="{Binding IsLoading}" IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" HorizontalOptions="Center" VerticalOptions="Center" />

        <ListView ItemsSource="{Binding Favourites}" SelectedItem="{Binding Selected, Mode=TwoWay}" RowHeight="100">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Frame  Padding="10,0,0,0" VerticalOptions="Center" HeightRequest="100">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="48" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                        <Label Text="{Binding StopCode, StringFormat='({0})'}" />
                                        <Label Text="{Binding Name}" />
                                    </StackLayout>
                                    <iconize:IconLabel Grid.Column="1" Text="fa-star-half-full" TextColor="DodgerBlue" FontSize="32">
                                        <iconize:IconLabel.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding FavouritesViewModel.RemoveCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}" />
                                        </iconize:IconLabel.GestureRecognizers>
                                    </iconize:IconLabel>
                                </Grid>
                            </Frame>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</Grid>
