<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TramlineFive.Pages.MapPage"
             xmlns:v="clr-namespace:TramlineFive.Views"
             xmlns:cv="clr-namespace:TramlineFive.Converters"
             xmlns:pages="clr-namespace:TramlineFive.Pages"
             xmlns:views="clr-namespace:TramlineFive.Views"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             xmlns:d="clr-namespace:TramlineFive.Behaviors"

             BindingContext="{Binding MapViewModel, Source={StaticResource Locator}}">

    <Grid.Resources>
        <ResourceDictionary>
            <cv:ColorConverter x:Key="ColorConverter" />
        </ResourceDictionary>
    </Grid.Resources>

    <AbsoluteLayout>
        <Grid x:Name="grid" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All">
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="Зареждане..." FontSize="Small" HorizontalOptions="Center" VerticalOptions="Center" />
            </StackLayout>
            <v:MapsUIView x:Name="map" IsVisible="{Binding IsMapVisible}" VerticalOptions="Start" />
            <Frame Margin="10,30,10,0" BackgroundColor="White" VerticalOptions="Start" HeightRequest="50" Padding="5,0,5,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Padding="15,0,0,0" HorizontalOptions="FillAndExpand">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenHamburgerCommand}" />
                        </Grid.GestureRecognizers>
                        <iconize:IconLabel Text="fa-bars" FontSize="22" VerticalOptions="Center" />
                    </Grid>
                    <views:CustomEntry BindingContext="{Binding VirtualTablesViewModel, Source={StaticResource Locator}}"
                                       Grid.Column="1" TextColor="Gray" Placeholder="Код на спирка..." FontSize="16" VerticalOptions="Center"
                                       Text="{Binding StopCode}">
                        <views:CustomEntry.Behaviors>
                            <d:EventToCommandBehavior EventName="Completed" Command="{Binding SearchCommand}" />
                        </views:CustomEntry.Behaviors>
                    </views:CustomEntry>
                    <ActivityIndicator Grid.Column="1" HorizontalOptions="End" Scale=".5"
                                       BindingContext="{Binding VirtualTablesViewModel, Source={StaticResource Locator}}"
                                       IsVisible="{Binding IsLoading}"
                                       IsRunning="{Binding IsLoading}"
                                       IsEnabled="{Binding IsLoading}"/>
                </Grid>
            </Frame>
            <views:FloatingActionButton Command="{Binding MyLocationCommand}" HorizontalOptions="End" VerticalOptions="Start" ButtonColor="White" IsVisible="{Binding IsMyLocationVisible}" Margin="0,90,0,0">
                <views:FloatingActionButton.Image>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <OnPlatform.Android>
                            <FileImageSource File="Resources/drawable/mylocation.png" />
                        </OnPlatform.Android>
                        <OnPlatform.WinPhone>
                            <FileImageSource File="assets/mylocation.png" />
                        </OnPlatform.WinPhone>
                    </OnPlatform>
                </views:FloatingActionButton.Image>
                <views:FloatingActionButton.BackgroundColor>
                    <OnPlatform x:TypeArguments="Color" WinPhone="White" />
                </views:FloatingActionButton.BackgroundColor>
            </views:FloatingActionButton>
        </Grid>
        <Grid x:Name="overlay" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" InputTransparent="True" Opacity="0">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ShowMapCommand}" />
            </Grid.GestureRecognizers>
        </Grid>

        <Frame x:Name="slideMenu" Padding="0" VerticalOptions="End" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="SizeProportional">
            <pages:VirtualTablesPage />
        </Frame>
    </AbsoluteLayout>
</Grid>
    