<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TramlineFive.Pages.SettingsPage"
             xmlns:cv="clr-namespace:TramlineFive.Converters"
             BindingContext="{Binding SettingsViewModel, Source={StaticResource Locator}}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <cv:InverseBoolConverter x:Key="InverseBool" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout Padding="10" >
        <Label Text="Изчистване на историята на търсенията" FontSize="Medium" />
        <StackLayout Orientation="Horizontal">
            <Button Text="Изчисти история" Command="{Binding CleanHistoryCommand}" HorizontalOptions="Start" IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBool}}" />
            <ActivityIndicator IsEnabled="{Binding IsLoading}" IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}">
                <ActivityIndicator.HorizontalOptions>
                    <OnPlatform x:TypeArguments="LayoutOptions" Android="StartAndExpand" WinPhone="FillAndExpand" />
                </ActivityIndicator.HorizontalOptions>
            </ActivityIndicator>
        </StackLayout>

        <Label Text="Презареди спирки" FontSize="Medium" Margin="0,20,0,0" />

        <Button Text="GO" Command="{Binding UpdateStopsCommand}" IsEnabled="{Binding IsUpdatingStops, Converter={StaticResource InverseBool}}" HorizontalOptions="Start" />
        <ActivityIndicator IsEnabled="{Binding IsUpdatingStops}" IsRunning="{Binding IsUpdatingStops}" IsVisible="{Binding IsUpdatingStops}">
            <ActivityIndicator.HorizontalOptions>
                <OnPlatform x:TypeArguments="LayoutOptions" Android="StartAndExpand" WinPhone="FillAndExpand" />
            </ActivityIndicator.HorizontalOptions>
        </ActivityIndicator>
        <Label Text="{Binding UpdatedMessage, StringFormat='Последно обновено: {0}'}" />

        <Label Text="Покажи най-близка спирка при стартиране" Margin="0,20,0,0" FontSize="Medium" />
        <Switch IsToggled="{Binding ShowNearestStop}" HorizontalOptions="Start" />

        <Label Text="Max zoom for text" Margin="0,20,0,0" FontSize="Medium" />
        <Entry Text="{Binding MaxTextZoom}" />

        <Label Text="Max zoom for pins" Margin="0,20,0,0" FontSize="Medium" />
        <Entry Text="{Binding MaxPinsZoom}" />

        <Label Text="Tile servers" Margin="0,20,0,0" FontSize="Medium" />
        <Picker ItemsSource="{Binding TileServers}" SelectedItem="{Binding SelectedTileServer}" />
    </StackLayout>

</ContentPage>
