<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:TramlineFive.Converters"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             x:Class="TramlineFive.Pages.VirtualTablesPage"
             BindingContext="{Binding VirtualTablesViewModel, Source={StaticResource Locator}}" BackgroundColor="#FAFAFA" Margin="0,20,0,0">

    <ContentPage.Resources>
        <ResourceDictionary>
            <cv:InverseBoolConverter x:Key="InverseBool" />
            <cv:ReferenceToBoolConverter x:Key="ReferenceToBool" />
            <cv:ImageSourceConverter x:Key="ImageSource" />
            <cv:TransportTypeToColorConverter x:Key="TransportToColor" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Padding="0,0,0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="3" VerticalOptions="Center" HorizontalOptions="Center">
            <StackLayout>
                <ActivityIndicator HeightRequest="64" IsEnabled="{Binding IsLoading}" IsVisible="{Binding IsLoading}" IsRunning="{Binding IsLoading}" />
                <Label Text="Търсене на спирка..." IsVisible="{Binding IsLoading}"/>
            </StackLayout>
        </Grid>
        
        <Grid Margin="0,10,0,0">
            <Image HeightRequest="120" Aspect="AspectFill" VerticalOptions="Start">
                <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource">
                        <OnPlatform.Android>
                            <FileImageSource File="Resources/drawable/green_rails.jpg" />
                        </OnPlatform.Android>
                        <OnPlatform.WinPhone>
                            <FileImageSource File="Assets/green_rails.jpg" />
                        </OnPlatform.WinPhone>
                    </OnPlatform>
                </Image.Source>
            </Image>
            <Grid HeightRequest="120"  VerticalOptions="Start" BackgroundColor="Black" Opacity="0.4" />
            <Frame HeightRequest="120" Padding="0" VerticalOptions="Start" BackgroundColor="Transparent" IsVisible="{Binding StopInfo, Converter={StaticResource ReferenceToBool}}" >
                <Grid>
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <Label Text="{Binding StopInfo.Name}"  HorizontalTextAlignment="Center" TextColor="White" FontSize="20" FontAttributes="Bold" />
                        <Label Text="{Binding StopInfo.Code}" HorizontalOptions="Center" TextColor="Orange" FontSize="20" FontAttributes="Bold" />
                    </StackLayout>
                    <Grid HorizontalOptions="Start" VerticalOptions="End">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding FavouriteCommand}" />
                        </Grid.GestureRecognizers>
                        <iconize:IconLabel Text="fa-star" Margin="10" FontSize="32"  TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" />
                    </Grid>
                    <Grid HorizontalOptions="End" VerticalOptions="End">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding FavouriteCommand}" />
                        </Grid.GestureRecognizers>
                        <iconize:IconLabel Text="fa-map-marker" Margin="10" FontSize="32"  TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" />
                    </Grid>
                </Grid>
            </Frame>
        </Grid>

        <ListView Grid.Row="1" Margin="-5,0,-5,0" SeparatorVisibility="None" ItemsSource="{Binding StopInfo.Lines}" HorizontalOptions="Center" RowHeight="115" SelectedItem="{Binding Selected, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Frame Margin="5" Padding="0" HasShadow="True">
                                <Grid BackgroundColor="{Binding TransportType, Converter={StaticResource TransportToColor}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Padding="10,0,0,0" Spacing="0" HorizontalOptions="Start">
                                        <Label Text="{Binding Name}" TextColor="White" FontSize="40" />
                                        <Label Text="{Binding TransportType}" TextColor="White" />
                                        <Label Text="{Binding LastTimings}" TextColor="White" />
                                    </StackLayout>
                                    <StackLayout Grid.Column="1" VerticalOptions="Center" Spacing="0" Margin="0,0,0,0">
                                        <Label Text="{Binding Minutes}" TextColor="White" FontSize="40" HorizontalOptions="Center"/>
                                        <Label Text="минути" TextColor="White" HorizontalOptions="Center" />
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Text="{Binding Version.VersionNumber, StringFormat='Налична е версия v{0}. Кликнете за сваляне.'}" Grid.Row="2"
               TextColor="DodgerBlue" HorizontalOptions="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding VersionCommand}" />
            </Label.GestureRecognizers>
        </Label>
    </Grid>
</Grid>
