<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:TramlineFive.Converters"
             xmlns:d="clr-namespace:TramlineFive.Behaviors;assembly=TramlineFive"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             x:Class="TramlineFive.Pages.VirtualTablesPage"
             BindingContext="{Binding VirtualTablesViewModel, Source={StaticResource Locator}}" BackgroundColor="#FAFAFA">

    <ContentPage.Resources>
        <ResourceDictionary>
            <cv:InverseBoolConverter x:Key="InverseBool" />
            <cv:ReferenceToBoolConverter x:Key="ReferenceToBool" />
            <cv:ImageSourceConverter x:Key="ImageSource" />
            <cv:TransportTypeToColorConverter x:Key="TransportToColor" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="110" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        
        <Frame Padding="0" Margin="0,10,0,0" IsVisible="{Binding StopInfo, Converter={StaticResource ReferenceToBool}}">
            <Grid>
                <StackLayout>
                    <ActivityIndicator IsEnabled="{Binding IsLoading}" IsVisible="{Binding IsLoading}" IsRunning="{Binding IsLoading}" />
                    <Label Text="{Binding Message}" IsVisible="{Binding NoTimings}" HorizontalOptions="Center" />
                </StackLayout>
                <Grid BackgroundColor="DodgerBlue" Padding="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Label Text="{Binding StopInfo.Code, StringFormat='({0})'}" TextColor="White" FontSize="14" />
                            <Label Text="{Binding StopInfo.Name}" TextColor="White" FontSize="14" />
                        </StackLayout>
                        <Label Text="{Binding Direction}" HorizontalOptions="Center" IsVisible="{Binding Direction, Converter={StaticResource ReferenceToBool}}" HorizontalTextAlignment="Center" TextColor="White" FontSize="14" />
                    </StackLayout>
                    <Grid Grid.Column="1">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding FavouriteCommand}" />
                        </Grid.GestureRecognizers>
                        <iconize:IconLabel Text="fa-star" Margin="0,0,5,0" FontSize="32"  TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" />
                    </Grid>
                </Grid>
            </Grid>
        </Frame>
        <ListView Grid.Row="1" Margin="-5,0,-5,0" SeparatorVisibility="None" ItemsSource="{Binding StopInfo.Lines}" HorizontalOptions="Center" RowHeight="115" SelectedItem="{Binding Selected, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Frame Margin="5" Padding="0" HasShadow="True">
                                <Grid BackgroundColor="{Binding TransportType, Converter={StaticResource TransportToColor}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Padding="10,0,0,0" Spacing="0" HorizontalOptions="Start">
                                        <Label Text="{Binding Name}" TextColor="White" FontSize="40" />
                                        <Label Text="{Binding TransportType}" TextColor="White" />
                                        <Label Text="{Binding LastTimings}" TextColor="White" />
                                    </StackLayout>
                                    <StackLayout Grid.Column="1" VerticalOptions="Center" Spacing="0" Margin="0,0,0,0">
                                        <Label Text="{Binding Minutes}" TextColor="White" FontSize="40" HorizontalOptions="Center"/>
                                        <Label Text="минути" TextColor="White" HorizontalOptions="Center" />
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Text="{Binding Version.VersionNumber, StringFormat='Налична е версия v{0}. Кликнете за сваляне.'}" Grid.Row="2"
               TextColor="DodgerBlue" HorizontalOptions="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding VersionCommand}" />
            </Label.GestureRecognizers>
        </Label>
    </Grid>
</Grid>
